src/Protos/person.proto

syntax = "proto3";

option csharp_namespace = "gRPCProtos";

package personpkg;

service Person{
	//1 - Unary service
	rpc GetPersonById (PersonRequest) returns (PersonResponse);
	//2 - Unary service async
	rpc GetPersonByIdAsync (PersonRequestAsync) returns (PersonResponseAsync);
	//3 - Bidirectional service
	rpc GetPeopleByLastNameAsync (stream PeopleByLastNameRequestStream) returns (stream PeopleByLastNameResponseStream);
	//4 - Stream response service
	rpc GetPeopleLastNameStreamResponseAsync(PeopleLastNameResquest) returns (stream PeopleByLastNameResponseStream);
}

//1
message PersonRequest{
	int32 BusinessEntityID = 1;
}

//2
message PersonRequestAsync{
	int32 BusinessEntityID = 1;
}

//1
message PersonResponse{
	int32 BusinessEntityID = 1;
	string FirstName = 2;
	string LastName = 3;
}

//2
message PersonResponseAsync{
	int32 BusinessEntityID = 1;
	string FirstName = 2;
	string LastName = 3;
}

//3
message PeopleByLastNameRequestStream {
	string LastName = 1;
}

//3
message PeopleByLastNameResponseStream{
	int32 BusinessEntityID = 1;
	string FirstName = 2;
	string LastName = 3;
}

//4
message PeopleLastNameResquest{
	string LastName = 1;
}
